# RevoKPlaza

./: README.md  RevokPlaza.sln
DALClassLibrary/: AppDbContext.cs  Class1.cs  DALClassLibrary.csproj  DatabaseContext.cs
LOGClassLibrary/: ConnectionService.cs  IModService.cs  LOGClassLibrary.csproj  ModService.cs
RevokPlaza/: Program.cs  RevokPlaza.csproj  appsettings.json
RevokPlaza/Migrations/: 20250414122242_InitialCreate.Designer.cs  20250414122242_InitialCreate.cs
RevokPlaza/Models/: Category.cs  Comment.cs  DownloadLog.cs  Favourite.cs  Mod.cs  ModTag.cs  ModType.cs  Rating.cs  Report.cs  Tag.cs  User.cs
RevokPlaza/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RevokPlaza/Pages/Mod/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs
RevokPlaza/Pages/Mods/: Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
RevokPlaza/Pages/Shared/: _Layout.cshtml
RevokPlaza/Properties/: launchSettings.json
RevokPlaza/wwwroot/css/: AppDbContext.cs  carousel.css  index.css  site.css
RevokPlaza/wwwroot/js/: carousel.js
SharedModels/: Mod.cs
