<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- ✅ Removed the incorrect compile of AppDbContext.cs from wwwroot -->
	<!-- AppDbContext should be in DALClassLibrary, not wwwroot -->

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ Project references -->
		<ProjectReference Include="..\DALClassLibrary\DALClassLibrary.csproj" />
		<ProjectReference Include="..\LOGClassLibrary\LOGClassLibrary.csproj" />
		<ProjectReference Include="..\SharedModels\SharedModels.csproj" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
